---

soft_dir: "{{ home_dir }}/software"
tmp_install_dir: "{{ home_dir }}/tmp"
projects_dir: "{{ home_dir }}/projects"
bin_dir: "{{ home_dir }}/bin"

user_local_dir: /opt
local_bin_dir: "{{ user_local_dir }}/bin"

default_bash_file: "{{ home_dir }}/.bash.d/init.bash"
target_bashrc_file: "{{ bashrc_file | default(default_bash_file) }}"
