---

ansible_shell_executable: /bin/bash
ansible_python_interpreter: /usr/bin/python3
user: "{{ ansible_user_id }}"
group: "{{ ansible_user_id }}"

home_dir: '/home/{{ user }}'
downloads_dir: '{{ home_dir }}/Downloads'
soft_dir: "{{ home_dir }}/software"
tmp_install_dir: "{{ home_dir }}/tmp"
projects_dir: "{{ home_dir }}/projects"
bin_dir: "{{ home_dir }}/bin"

locale: en_US.UTF-8
overwrite_if_exists: no

python_version: 3.9.1

rust_version: 1.48.0
cargo_items: # The things that are going to be installed with cargo
  - starship

n_cpus: 1
