---

ansible_shell_executable: /bin/bash
ansible_python_interpreter: /usr/bin/python3
user: "{{ ansible_user_id }}"
group: "{{ ansible_user_id }}"

home_dir: '/home/{{ user }}'

locale: en_US.UTF-8
overwrite_if_exists: no

python_version: 3.8.2

n_cpus: 1

homeschick_dotfiles: alexsavio/dotfiles
