---

- import_tasks: desktop.yml
  tags: desktop

- import_tasks: snap.yml
  tags: snap

- import_tasks: etcher.yml
  tags: etcher

- import_tasks: mega.yml
  tags: mega

- import_tasks: boostnote.yml
  tags: boostnote

- import_tasks: nvidia.yml
  tags: nvidia

- import_tasks: github.yml
  tags: github

- import_tasks: android.yml
  tags: android

- import_tasks: 1password.yml
  tags: 1password

- import_tasks: zoom.yml
  tags: zoom
