---

- include_tasks: desktop.yml
  tags: desktop

- include_tasks: snap.yml
  tags: snap

# - include_tasks: etcher.yml
#   tags: etcher

- include_tasks: mega.yml
  tags: mega

- include_tasks: boostnote.yml
  tags: boostnote

- include_tasks: nvidia.yml
  tags: nvidia

- include_tasks: docker.yml
  tags: docker
