---

- import_tasks: terraform.yml
  tags: terraform

- import_tasks: packer.yml
  tags: packer

- import_tasks: gcp.yml
  tags: gcp

- import_tasks: aws.yml
  tags: aws

- import_tasks: azure.yml
  tags: azure

- import_tasks: cloud_foundry.yml
  tags: cloud_foundry
